<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="POIProfileDetailsCell" rowHeight="80" id="KGk-i7-Jjw" customClass="POIProfileDetailsCell" customModule="PrivateEye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-db-eNK">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8eA-qn-3yf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-me-mTL">
                        <rect key="frame" x="90" y="10" width="215" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kiy-Eo-VMz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m7b-me-mTL" firstAttribute="leading" secondItem="dAC-db-eNK" secondAttribute="trailing" constant="10" id="5WX-Qj-Oxk"/>
                    <constraint firstAttribute="bottom" secondItem="dAC-db-eNK" secondAttribute="bottom" id="5vj-Xr-Qne"/>
                    <constraint firstItem="m7b-me-mTL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7De-RK-kjh"/>
                    <constraint firstAttribute="trailing" secondItem="m7b-me-mTL" secondAttribute="trailing" constant="15" id="Aux-m8-519"/>
                    <constraint firstItem="dAC-db-eNK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KHS-hz-1dK"/>
                    <constraint firstItem="dAC-db-eNK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QfV-3f-QVr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
</document>
